# kotlin-server-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example/: App.kt
src/main/kotlin/example/controller/: User.kt
src/main/kotlin/example/model/database/: User.kt
src/main/kotlin/example/model/view/: User.kt
src/main/resources/: application.conf
